[gd_scene load_steps=4 format=3 uid="uid://bp1jc8yepup4j"]

[ext_resource type="PackedScene" uid="uid://n5tif21uvnb0" path="res://player.tscn" id="1_c0mla"]
[ext_resource type="PackedScene" uid="uid://yku6dd2eo6w5" path="res://machado.tscn" id="2_c0k8l"]
[ext_resource type="PackedScene" uid="uid://dqvneodqmnvgf" path="res://cursor.tscn" id="3_dhrok"]

[node name="main" type="Node2D"]
scale = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("1_c0mla")]
position = Vector2(70.5, 103)

[node name="Area2D" parent="." instance=ExtResource("2_c0k8l")]
position = Vector2(218, 118.5)

[node name="reticulo" parent="." instance=ExtResource("3_dhrok")]
position = Vector2(95, 68)
