[gd_scene load_steps=15 format=3 uid="uid://dvjvfwomawu2k"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_61x2s"]
[ext_resource type="Texture2D" uid="uid://cgndyjgg3wrga" path="res://inimigo/enemy_completo/eWalk/sprEWalkBrokenSmallSword_strip8.png" id="2_8xqfr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8cy"]
atlas = ExtResource("2_8xqfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu8hk"]
atlas = ExtResource("2_8xqfr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7apm"]
atlas = ExtResource("2_8xqfr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gj55"]
atlas = ExtResource("2_8xqfr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7noly"]
atlas = ExtResource("2_8xqfr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m3n7"]
atlas = ExtResource("2_8xqfr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y7bf"]
atlas = ExtResource("2_8xqfr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxlob"]
atlas = ExtResource("2_8xqfr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h02kl"]
atlas = ExtResource("2_8xqfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aste"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu8hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7apm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gj55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7noly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxlob")
}],
"loop": true,
"name": &"andando",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"golpe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h02kl")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8owt"]
size = Vector2(3, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_egamf"]
radius = 18.1108

[node name="guerreiroInimigo" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_61x2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5aste")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["inimigo"]]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a8owt")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_egamf")

[connection signal="body_entered" from="detectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detectionArea" to="." method="_on_detection_area_body_exited"]
