[gd_scene load_steps=14 format=3 uid="uid://dvjvfwomawu2k"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_61x2s"]
[ext_resource type="Texture2D" uid="uid://gup158o4qkh4" path="res://inimigo/enemy_completo/eWalk/sprEWalkUnarmed_strip8.png" id="2_8y2ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q00qu"]
atlas = ExtResource("2_8y2ql")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhieg"]
atlas = ExtResource("2_8y2ql")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vgeh"]
atlas = ExtResource("2_8y2ql")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqr43"]
atlas = ExtResource("2_8y2ql")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4ni"]
atlas = ExtResource("2_8y2ql")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y1b2"]
atlas = ExtResource("2_8y2ql")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ylya"]
atlas = ExtResource("2_8y2ql")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtylq"]
atlas = ExtResource("2_8y2ql")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5aste"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vgeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqr43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ylya")
}],
"loop": true,
"name": &"andando",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"golpe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtylq")
}],
"loop": true,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8owt"]
size = Vector2(3, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_egamf"]
radius = 18.1108

[node name="guerreiroInimigo" type="CharacterBody2D" groups=["inimigo"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_61x2s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_5aste")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["inimigo"]]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a8owt")

[node name="detectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionArea"]
shape = SubResource("CircleShape2D_egamf")
