[gd_scene load_steps=4 format=3 uid="uid://yku6dd2eo6w5"]

[ext_resource type="Texture2D" uid="uid://1hm62usl776f" path="res://assets/weapons/sprAxe.png" id="1_3kx7d"]
[ext_resource type="Script" path="res://machado.gd" id="1_fbcdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su1hc"]
size = Vector2(57, 27)

[node name="machado" type="Area2D" groups=["machado"]]
script = ExtResource("1_fbcdr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3kx7d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_su1hc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
