[gd_scene load_steps=7 format=3 uid="uid://bp1jc8yepup4j"]

[ext_resource type="PackedScene" uid="uid://n5tif21uvnb0" path="res://player.tscn" id="1_c0mla"]
[ext_resource type="PackedScene" uid="uid://yku6dd2eo6w5" path="res://machado.tscn" id="2_c0k8l"]
[ext_resource type="PackedScene" uid="uid://dqvneodqmnvgf" path="res://cursor.tscn" id="3_dhrok"]
[ext_resource type="PackedScene" uid="uid://d3ua2y6p31255" path="res://martelo.tscn" id="4_ba1p1"]
[ext_resource type="PackedScene" uid="uid://c4a78s675lmk1" path="res://espada.tscn" id="5_h2rtw"]
[ext_resource type="PackedScene" uid="uid://dvjvfwomawu2k" path="res://guerreiro_inimigo.tscn" id="6_h7nrr"]

[node name="main" type="Node2D"]
scale = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("1_c0mla")]
texture_filter = 1
position = Vector2(61.5, 243.5)

[node name="Area2D" parent="." instance=ExtResource("2_c0k8l")]
position = Vector2(218, 118.5)

[node name="reticulo" parent="." instance=ExtResource("3_dhrok")]
position = Vector2(95, 68)

[node name="martelo" parent="." instance=ExtResource("4_ba1p1")]
position = Vector2(74.5, 269)

[node name="espada" parent="." instance=ExtResource("5_h2rtw")]
position = Vector2(215.5, 58)

[node name="Area2D2" parent="." instance=ExtResource("2_c0k8l")]
position = Vector2(78.5, 252)

[node name="guerreiroInimigo" parent="." instance=ExtResource("6_h7nrr")]
position = Vector2(208.5, 87)
scale = Vector2(5, 5)

[node name="guerreiroInimigo2" parent="." instance=ExtResource("6_h7nrr")]
position = Vector2(304.5, 133)
scale = Vector2(5, 5)
