[gd_scene load_steps=3 format=3 uid="uid://d2lvsv1r0r8hy"]

[ext_resource type="Script" path="res://parede_inv.gd" id="1_qk3r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivivn"]
size = Vector2(1161, 20)

[node name="paredeInv" type="StaticBody2D" groups=["parede"]]
collision_mask = 2
script = ExtResource("1_qk3r2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(573, 1)
shape = SubResource("RectangleShape2D_ivivn")
